# signer

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/aisinger/: AiSingerApplication.java
src/main/java/com/aisinger/config/: AiSingerProperties.java  DataInitializer.java  JamendoProperties.java  LlmProperties.java  SynthesisProperties.java  WebConfig.java
src/main/java/com/aisinger/controller/: EmotionController.java  JamendoController.java  LlmController.java  ProjectController.java  SegmentController.java  SingerController.java  SingingConfigController.java  SongController.java  SynthesisController.java  SynthesisProviderController.java  SystemConfigController.java  TechniqueController.java  TemplateController.java
src/main/java/com/aisinger/dto/: ApiResponse.java  JamendoResponse.java  JamendoSearchRequest.java  JamendoTrackDTO.java  LyricsGenerateRequest.java  LyricsGenerateResponse.java  SegmentUpdateRequest.java  SingerGenerateRequest.java  SingerGenerateResponse.java  SongCreateRequest.java
src/main/java/com/aisinger/entity/: Emotion.java  JamendoConfig.java  LlmConfig.java  LyricsAnnotation.java  MusicSegment.java  Project.java  Singer.java  SingingConfig.java  SingingTechnique.java  Song.java  SongTemplate.java  SynthesisProviderConfig.java
src/main/java/com/aisinger/repository/: EmotionRepository.java  JamendoConfigRepository.java  LlmConfigRepository.java  MusicSegmentRepository.java  ProjectRepository.java  SingerRepository.java  SingingConfigRepository.java  SingingTechniqueRepository.java  SongRepository.java  SongTemplateRepository.java  SynthesisProviderConfigRepository.java
src/main/java/com/aisinger/service/: EmotionService.java  JamendoConfigService.java  JamendoService.java  LlmConfigService.java  LlmService.java  MusicSegmentService.java  SingerService.java  SingingConfigService.java  SongService.java  SynthesisProviderConfigService.java  TechniqueService.java
src/main/java/com/aisinger/synthesis/: SynthesisEngine.java  SynthesisService.java
src/main/java/com/aisinger/synthesis/dto/: SynthesisRequest.java  SynthesisResult.java
src/main/java/com/aisinger/synthesis/engine/: MockSynthesisEngine.java  OpenAiTtsEngine.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
